# Configuration pour cube.aio-tools.com dans le conteneur sans SSL
server {
    listen 80;
    server_name cube.aio-tools.com;

    location /api {
        proxy_pass http://laravel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
